{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": "",
    "Modules": [
        {
            "Name": "LudensVR_Project_01",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Engine",
                "UMG",
                "OculusHMD"
            ]
        }
    ],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}